/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--xl-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  inline-size: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  text-transform: uppercase;
  font-family: var(--accent-font), sans-serif;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 49px;
  margin-block-start: 120px;
  margin-block-end: 20px;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-block-end: 20px;
}

.theme-menu__item {
  font-size: 14px;
}

.theme-menu__button {
  border: none;
  background-color: var(--bg-color);
  transition: opacity 0.3s ease;
  margin-inline-start: 20px;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  cursor: pointer;
  transition: color 0.3s ease;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 0%;
  block-size: 3px;
  background-color: var(--accent-color);
  transition: width 300ms, background-color 0.3s;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
  background-color: var(--accent-color);
}

.theme-menu__button:disabled::before {
  pointer-events: none;
  content: "▶";
  display: block;
  inline-size: 10px;
  block-size: 10px;
  animation: arrow_movement 0.5s infinite ease-in-out reverse;
  animation-direction: alternate;
  position: absolute;
  margin-left: -20px;
}



.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: color 0.3s ease;
}

.main {
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.card-title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--xxl-weight, 700);
  line-height: 21.78px;
  padding: 4px 10px 6px;
}

.card__image-cont {
  display: block;
  position: relative;
}

.second {
  filter: grayscale(0.5);
}

.third {
  filter: saturate(250%);
}

.fourth {
  filter: hue-rotate(30deg);
}

.fifth {
  filter: invert(0.7);
}

.sixth {
  filter: sepia(80%);
}

.seventh {
  filter: blur(1rem);
}

.eighth {
  filter: hue-rotate(90deg) opacity(0.8)
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image-logo {
  position: absolute;
  inset-inline-end: 13px;
  inset-block-start: 25px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  text-shadow: 1px 1px var(--bg-color),
              -1px -1px var(--bg-color);
  opacity: 0.5;
}

@supports ((-webkit-text-stroke: 1px var(--bg-color)) or (text-stroke: 1px var(--bg-color))) {
  .card__image-logo {
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.card__text-cont {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 22px 25px 25px;
}

.card__text {
  font-size: 18px;
  font-variation-settings: "wght" var(--xl-weight, 400);
}

.card__button-cont {
  display: flex;
  gap: 3px;
  justify-content: end;
  align-items: center;
  margin-block-end: 25px;
  margin-inline-end: 25px;
}

.card__icon-button {
  block-size: 35px;
  background-color: transparent;
  outline: 2px solid transparent;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: 0.3s ease;
}


.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.card__like-button {
  min-inline-size: 127px; 
  min-block-size: 34px;
  padding: 9px 17px;
  border: none;
  outline: 2px solid var(--accent-color);
  background-color: transparent;
  position: relative;
}

.card__like-button:focus-visible {
  transition: box-shadow 0.3s ease;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  color: var(--button-color);
  line-height: 12.6px;
  text-align: center;
  text-transform: none;
  font-variation-settings: "wght" var(--xl-weight, 400);
  mix-blend-mode: difference;
}

.button {
  overflow: hidden;
  position: relative;
}

.button::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translate(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover {
  cursor: pointer;
  overflow: hidden;
}

.button:focus {
  border: none;
}

.button:focus-visible {
  box-shadow: 4px 4px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.dialog-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 21px;
  margin-block: 52px 100px;
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
  cursor: pointer;
}

.button__floppy {
  max-width: 28px;
  height: auto;
  fill: var(--accent-color);
}


.dialog-cont[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: none;
  outline: 2px solid var(--accent-color);
  padding: 30px 42px;
  max-inline-size: 355px;
  min-inline-size: 341px;
}

.dialog-cont::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.dialog__floppy {
  min-inline-size: 39px;
  min-block-size: 39px;
  fill: var(--accent-color)
}


.dialog__text {
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: 21px;
  text-transform: uppercase;
  
}

.window-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-inline-size: 257px;
  max-inline-size: 293px;
  max-block-size: 38px;
  padding: 9px 17px;
  color: var(--accent-color);
  background-color: transparent;
  outline: 2px solid var(--accent-color);
  text-transform: uppercase;
}

.dialog-button_text {
  text-transform: uppercase;
}



@media (width > 375px) {


  .header {
    inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);; 
  }

  .logo {
    margin-block-start: 136px;
    margin-block-end: 30px;
  }

  .header-title {
    margin-block-end: 25px;
  }

  .card {
    inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  }

  .card__image-logo {
    inset-inline-end: 25px;
  }

  .dialog-button {
    flex-direction: row;
    margin-block: 50px 105px;
    padding: 15px 19px;
  }

  .button__floppy {
    max-width: 21px;
  }
}